# data-pipeline

./: Dockerfile  docker-compose.yml  pom.xml  readme.md
src/main/java/project/: PersistenceConfig.java  PipelineApp.java  PipelineConfig.java  WebSocketConfig.java
src/main/java/project/controller/: HomeEndpoint.java  MessageEndpoint.java  MessageSocketMediator.java  WebSocketEndpoint.java
src/main/java/project/dto/: TicketDto.java
src/main/java/project/model/: FootballMatch.java  Message.java  Stadium.java  Ticket.java
src/main/java/project/redis/: MessagePublisher.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
src/main/java/project/repository/: MessageRepository.java
src/main/java/project/service/: MessageService.java
src/main/java/project/utils/: ObjectMapperFactory.java
src/main/resources/: application.properties
src/main/resources/static/: client.js  index.html  index2.html
src/main/resources/static/css/: style.css
src/test/java/project/: IntegrationTest.java
src/test/java/project/controller/: MessageEndpointTest.java
src/test/java/project/dto/: TicketDtoTest.java
src/test/java/project/message_queue/: MessageQueueTest.java
src/test/java/project/queue/: MessageQueueTest.java
src/test/java/project/repository/: MessageRepositoryTest.java
src/test/java/project/websocket/: WebSocketTest.java
